<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try to say it</title>
    <meta name="description" content="TryToSay.It Only correct pronunciation.  A service that allows you to check the correct pronunciation of names and surnames of athletes, artists, fictional characters and more.  Opportunity to present your pronunciation proposal.">
    <meta name="keywords"
        content="pronunciation, correct pronunciation, unusual surname, how to pronounce">
    <link rel="stylesheet" href="styles.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./images/logo_32.png" />
  </head>
  <body>
    <div class="box">
      <div class="version">
        <a href="#" class="element ">Eng</a>
        <a href="jakwymowic.pl" class="element">Pl</a>
      </div>
      <div class="top">
        <img
          src="./images/logo_full.png"
          width="360"
          height="296"
          alt="Try to say it - logo"
          class="logo"
        />
        <h1 class="heroTitle">
          Try<span class="heroTitle__fix">To</span>Say<span
            class="heroTitle__fix"
            >.It</span
          >
        </h1>
        <div class="subTitle">Coming soon. Stay tuned!</div>
      </div>
      <div class="footer">
        contact@trytosay.it
      </div>
    </div>
  </body>
</html>
