<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jak wymówić</title>
    <meta name="description" content="Tylko prawidłowa wymowa. Serwis umożliwiający sprawdzenie poprawnej wymowy imion i nazwisk sportowców, artystów, postaci fikcyjnych i nie tylko. Możliwość zaprezentowania swojej propozycji wymowy.">
    <meta name="keywords"
        content="wymowa, poprawna wymowa, nietypowe nazwisko, jak wymówić">
    <link rel="stylesheet" href="styles.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./images/logo_32.png" />
  </head>
  <body>
    <div class="box">
      <div class="version">
        <a href="trytosay.it" class="element ">Eng</a>
        <a href="#" class="element">Pl</a>
      </div>
      <div class="top">
        <img
          src="./images/logo_full.png"
          width="360"
          height="296"
          alt="Try to say it - logo"
          class="logo"
        />
        <h1 class="heroTitle">
          Jak<span class="heroTitle__fix">Wy</span>mowic<span
            class="heroTitle__fix"
            >.Pl</span
          >
        </h1>
        <div class="subTitle">Strona w budowie. Zapraszamy wkrótce!</div>
      </div>
      <div class="footer">
        kontakt@jakwymowic.pl
      </div>
    </div>
  </body>
</html>
